# Electronic-Information-Security-Technology-Assignment

./: .gitignore  README.md  backend-tree  docker-compose.debug.yml  docker-compose.yml  init-letsencrypt.sh  neko_hat.sql  random_password_gen.py  requirement_setup.sh  setup_db.sh
.data/mysql/: aria_log_control  ib_buffer_pool
.data/mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
.data/mysql/neko_hat/: AspNetRoleClaims.frm  AspNetRoles.frm  AspNetUserClaims.frm  AspNetUserLogins.frm  AspNetUserRoles.frm  AspNetUserTokens.frm  AspNetUsers.frm  Authors.frm  Authors.ibd  Books.frm  Books.ibd  BooksAuthors.frm  BooksAuthors.ibd  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  address.frm  address.ibd  address_status.frm  address_status.ibd  aspnetroleclaims.ibd  aspnetroles.ibd  aspnetuserclaims.ibd  aspnetuserlogins.ibd  aspnetuserroles.ibd  aspnetusers.ibd  aspnetusertokens.ibd  author.frm  author.ibd  book.frm  book_author.frm  book_author.ibd  book_language.frm  book_language.ibd  country.frm  country.ibd  cust_order.frm  cust_order.ibd  customer.frm  customer.ibd  customer_address.frm  (+13 more)
.data/redis/: dump.rdb
Bookstore-Database-Design/: create.sql
DevDB/: docker-compose.yml
DevDB/.data/mysql/: aria_log_control  ib_buffer_pool
DevDB/.data/mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
DevDB/.data/mysql/neko_hat/: AspNetRoleClaims.frm  AspNetRoles.frm  AspNetUserClaims.frm  AspNetUserLogins.frm  AspNetUserRoles.frm  AspNetUserTokens.frm  AspNetUsers.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  aspnetroleclaims.ibd  aspnetroles.ibd  aspnetuserclaims.ibd  aspnetuserlogins.ibd  aspnetuserroles.ibd  aspnetusers.ibd  aspnetusertokens.ibd  authors.frm  authors.ibd  customers.frm  customers.ibd  discounts.frm  discounts.ibd  genres.frm  genres.ibd  publishers.frm  publishers.ibd  shippers.frm  shippers.ibd
DevDB/.data/redis/: dump.rdb
back-end/: .gitignore  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json  back-end.csproj  back-end.sln  secret.json  web.config
back-end/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
back-end/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
back-end/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
back-end/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
back-end/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
back-end/Crypt/: DecAES.cs
back-end/Data/: BookDbContext.cs  UserDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  rentallistContext.cs
back-end/Data/Models/: Address.cs  AddressStatus.cs  Author.cs  Book.cs  Country.cs  NekoHatContext.cs  Publisher.cs  Rentallist.cs  Secret.cs
back-end/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Rentals.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
back-end/Pages/Shared/: LoginRedirect.razor  _Layout.cshtml  _LoginPartial.cshtml
back-end/Properties/: launchSettings.json
back-end/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
back-end/front-page/: gulpfile.js
back-end/wwwroot/: 404.html  feed.xml  index.html
back-end/wwwroot/about/: index.html
back-end/wwwroot/assets/: main.css.map
back-end/wwwroot/css/: layout.css  site.css
back-end/wwwroot/js/lib/jquery/: .bower.json
baseline_code/: content.php  dbconn.php  delete.php  login.php  login_form.php  main.php  post.php  update.php
data/front-end/: bower.json
data/nginx/conf.d/: http.conf  httpd.conf
front-end/: .bowerrc  .gitignore  _config.yml  index.md  package-lock.json  package.json
