<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>back_end</RootNamespace>
   <OutputPath>build\</OutputPath>
    <FrontPath>..\\front-end\\</FrontPath>
    <BackPath>.\</BackPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>b688cfff-66b7-4d1a-9ddd-912ad86887ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>


  <Target Name="BuildJekyll" BeforeTargets="Build">
    <Exec WorkingDirectory="$(FrontPath)" Command="npm install" />
    <Exec WorkingDirectory="$(FrontPath)" Command="bower install" />
    <Exec WorkingDirectory="$(FrontPath)" Command="bundle install" />
    <Exec WorkingDirectory="$(FrontPath)" Command="bundle exec jekyll build" />
    <Exec WorkingDirectory="$(FrontPath)" Command="gulp clean" />
    <Exec WorkingDirectory="$(FrontPath)" Command="gulp min" />
  </Target>

  <Target Name="RunUp" BeforeTargets="Publish">
    <Exec WorkingDirectory="$(FrontPath)" Command="npm install" />
    <Exec WorkingDirectory="$(FrontPath)" Command="bower install" />
    <Exec WorkingDirectory="$(FrontPath)" Command="bundle install" />
    <Exec WorkingDirectory="$(FrontPath)" Command="bundle exec jekyll build" />
    <Exec WorkingDirectory="$(FrontPath)" Command="gulp clean" />
    <Exec WorkingDirectory="$(FrontPath)" Command="gulp min" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
